# gastore

./: .gitignore  README.md  pom.xml
src/main/resources/avro/: reads.avdl
src/main/scala/org/ga4gh/readstore/: CRCAccumulator.scala  GAReadStore.scala  Helpers.scala  Main.scala  ReadGroupStore.scala
src/main/scala/org/ga4gh/readstore/converters/: SAMReadGroupConverter.scala  SAMRecordConverter.scala
src/test/scala/org/ga4gh/readstore/: CRCAccumulatorSuite.scala
